stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1508057,,Circunvalación / 16 1/2 Ote,,-35.41727018,-71.63721621,,,0,,,0
1508061,,Circunvalación / 15 1/2 Ote,,-35.41614226,-71.63836957,,,0,,,0
2644929,,Colin /O´Higgnis,,-35.44951412,-71.69028371,,,0,,,0
2644930,,Colin / Colin,,-35.45214893,-71.69008576,,,0,,,0
2644931,,Colin / Río Claro,,-35.45205966,-71.69039984,,,0,,,0
2644932,,Colin / O´Higgnis,,-35.44919298,-71.6905246,,,0,,,0
2644933,,Colin / Veintiocho Sur,,-35.44753496,-71.68959078,,,0,,,0
2644934,,Terminal Taxual s.a,,-35.45924115,-71.69419169,,,0,,,0
2644935,,Dos Sur / Tres Poniente,,-35.42797338,-71.66908454,,,0,,,0
2644936,,Dos Sur,,-35.42819941,-71.66758536,,,0,,,0
2644937,,Dos Sur / 1 Oriente,,-35.42835602,-71.66565564,,,0,,,0
2644938,,Dos Sur / Dos Ote,,-35.42830782,-71.66480602,,,0,,,0
2644939,,Dos Sur / Dos Ote,,-35.42845103,-71.6644973,,,0,,,0
2644941,,1 Oriente / 1 Sur,,-35.4267706,-71.66540567,,,0,,,0
2644943,,Dos Sur / Tres Oriente,,-35.4284927,-71.66235222,,,0,,,0
2644944,,Dos Sur / Cuatro Oriente,,-35.42865891,-71.66173998,,,0,,,0
2645009,,Dos Sur / 5 Oriente,,-35.4287231,-71.65957882,,,0,,,0
2645028,,Dos Sur / 6 Oriente,,-35.42893507,-71.65877887,,,0,,,0
2645029,,Dos Sur / Ocho Oriente,,-35.42931845,-71.65631824,,,0,,,0
2645030,,Dos Sur / Siete Oriente,,-35.42876427,-71.6567033,,,0,,,0
2645107,,Avenida Isidoro del Solar / Cuatro norte,,-35.42157754,-71.67025246,,,0,,,0
2645108,,Dos Sur / Nueve Oriente,,-35.42917214,-71.65405117,,,0,,,0
2645109,,Dos Sur / 10 Oriente,,-35.42943881,-71.65251745,,,0,,,0
2645110,,Once Oriente / Estación de Tren Talca,,-35.42953833,-71.65031309,,,0,,,0
2645111,,Estación Talca,,-35.42960194,-71.64938271,,,0,,,0
2645112,,Once Oriente / Uno Sur,,-35.42887168,-71.65029335,,,0,,,0
2645113,,Once Oriente / Dos Sur,,-35.42910294,-71.65044574,,,0,,,0
2645114,,Once Oriente / Uno Sur,,-35.42774073,-71.65031186,,,0,,,0
2645117,,Dos Norte / Doce Ote,,-35.42631181,-71.64820831,,,0,,,0
2645118,,Uno Sur / Catorce Ote,,-35.42880414,-71.64474704,,,0,,,0
2645119,,Catorce Oriente / Uno Sur,,-35.42852334,-71.64509863,,,0,,,0
2645120,,Avenida San Miguel / INACAP,,-35.43142795,-71.63853987,,,0,,,0
2645176,,Diez Oriente / Seis Norte,,-35.41998019,-71.65089598,,,0,,,0
2711738,,Cuatro Norte / 5 Ote,,-35.42277078,-71.65848197,,,0,,,0
2711739,,Cuatro Norte / 7 Oriente,,-35.42225626,-71.65624443,,,0,,,0
2711740,,Cuatro Norte / Tres Oriente,,-35.4218192,-71.66234346,,,0,,,0
2711741,,Cuatro Norte / Dos Poniente,,-35.42141801,-71.66794927,,,0,,,0
2711742,,Cuatro Norte / Diecinueve 1/2 Sur C,,-35.4212538,-71.67001297,,,0,,,0
2711744,,Cuatro Norte / Cárcel de Talca,,-35.42213333,-71.66791052,,,0,,,0
2711745,,Calle 1 Poniente / Cuatro Norte,,-35.42250224,-71.66630119,,,0,,,0
2711746,,Cuatro Norte / Uno Ote,,-35.42229704,-71.66524514,,,0,,,0
2711747,,Cuatro Norte / Cuatro Ote,,-35.42258557,-71.66119849,,,0,,,0
2727697,,Diez Oriente / Siete Norte,,-35.41916123,-71.65057832,,,0,,,0
2727702,,Diez Nte / Los Robles,,-35.41490082,-71.65055228,,,0,,,0
2727703,,Dieciocho Oriente / Cuatro 1/2 Sur,,-35.43336988,-71.64151516,,,0,,,0
2727773,,6 Oriente / Seis Sur,,-35.43390717,-71.65897268,,,0,,,0
2727774,,Seis Sur / Dos Ote,,-35.432936,-71.66488555,,,0,,,0
2727942,,San Miguel / Treinte Ote,,-35.43469173,-71.62904444,,,0,,,0
2727944,,San Miguel / Treinta y cuatro Ote,,-35.43668655,-71.62272147,,,0,,,0
2727945,,San Miguel / Treinta y cuatro Ote,,-35.4364481,-71.62258857,,,0,,,0
2727955,,San Miguel / Camino a San Miguel,,-35.4386117,-71.61573888,,,0,,,0
2727960,,Once Oriente / Tres sur,,-35.43028341,-71.65060378,,,0,,,0
2727963,,Once Oriente / Ocho Sur,,-35.43660869,-71.65128613,,,0,,,0
2727991,,Once Oriente / Ocho 1/2 Sur,,-35.43704676,-71.65122121,,,0,,,0
2727993,,Once Oriente / Nueve Sur,,-35.43765355,-71.65126354,,,0,,,0
2728052,,6 Oriente / Doce Sur,,-35.43924619,-71.66105427,,,0,,,0
2728055,,6 Oriente / Ocho 1/2 Sur,,-35.43654093,-71.65935601,,,0,,,0
2728062,,Carlos Schorr / Balmaceda,,-35.42937176,-71.67443616,,,0,,,0
2746861,,Avenida Lircay / Diecinueve Norte,,-35.40624887,-71.64464187,,,0,,,0
2746862,,Av. Lircay / Veintiuno y Medio Norte,,-35.40402042,-71.63985774,,,0,,,0
2746863,,Av. Lircay / Universidad de Talca,,-35.40413489,-71.63955477,,,0,,,0
2746864,,Ruta 118 / Estadio Universidad de Talca,,-35.40171501,-71.63503573,,,0,,,0
2746865,,Ruta 118 / Estadio Universidad de Talca,,-35.40185925,-71.63490989,,,0,,,0
2746866,,Panamericana Sur / Acceso a Talca,,-35.39930696,-71.62048758,,,0,,,0
2746867,,Terminal de Buses Linea 5,,-35.39861158,-71.61988914,,,0,,,0
2746963,,Veinte Poniente / Psje Veinte Pte,,-35.44238969,-71.6977252,,,0,,,0
2746964,,Treinta Sur / Psje Veintiuno Pte,,-35.44506315,-71.70126468,,,0,,,0
2746965,,Calle 21 Poniente / 25 Sur,,-35.44096696,-71.69719294,,,0,,,0
2746968,,Cinco Poniente / Veinticuatro 1/2 Sur,,-35.44550368,-71.68022935,,,0,,,0
2747000,,Calle 25 Sur / 1 Pte,,-35.44951849,-71.67300225,,,0,,,0
2747005,,Pasaje Veinticinco Sur B / 1 Ote,,-35.44585415,-71.66897893,,,0,,,0
2747009,,Nueve Oriente / Dieciséis Sur,,-35.44711293,-71.6593444,,,0,,,0
2747010,,Dieciséis Sur / Diez Ote,,-35.44817827,-71.6565259,,,0,,,0
2747013,,Diez Ote / Cabo Orlando Espinoza,,-35.44362751,-71.65336848,,,0,,,0
2747014,,Diez Oriente / Psje 13,,-35.44215261,-71.65287805,,,0,,,0
2747015,,Catorce Oriente / Vicente Huidobro,,-35.44281026,-71.64770096,,,0,,,0
2747018,,Catorce Oriente / Trece Medio Sur,,-35.446287,-71.64869428,,,0,,,0
2747019,,Catorce Sur / Catorce Ote,,-35.44760004,-71.64950072,,,0,,,0
2747024,,Catorce Oriente / Diez Sur,,-35.43797579,-71.64619256,,,0,,,0
2747025,,Dieciocho Ote / Calle 1 Sur,,-35.42911338,-71.64039999,,,0,,,0
2747027,,Catorce Oriente / Calle 1 Nte,,-35.42690263,-71.64495302,,,0,,,0
2747029,,Calle 1 Norte / Catorce Ote,,-35.42776569,-71.64556369,,,0,,,0
2747030,,Catorce Oriente / Uno Sur,,-35.4292716,-71.645207,,,0,,,0
2747032,,Catorce Oriente / Dos Sur,,-35.43014868,-71.6452947,,,0,,,0
2747038,,Catorce Oriente / Tres Sur,,-35.43120557,-71.64540077,,,0,,,0
2747043,,Once Oriente / Dos Nte,,-35.42648241,-71.64998712,,,0,,,0
2747044,,Dos Nte / Once Ote,,-35.42598148,-71.64969237,,,0,,,0
2747046,,Once Oriente / Tres Nte,,-35.42477211,-71.6499469,,,0,,,0
2747047,,Once Oriente / PF,,-35.42512056,-71.64983527,,,0,,,0
2747056,,"Cuatro Norte, 1513-1579",,-35.42253141,-71.65232897,,,0,,,0
2747072,,Calle 1 Poniente / Dos Nte,,-35.42471261,-71.66651126,,,0,,,0
2747073,,Avenida Isidoro del Solar / Dos Nte,,-35.42466838,-71.66774093,,,0,,,0
2747075,,Avenida Isidoro del Solar / Calle 1 Nte,,-35.4257598,-71.66693189,,,0,,,0
2747079,,Cuatro Norte / Ocho Ote,,-35.42298048,-71.65560323,,,0,,,0
2747080,,Cuatro Norte / 1 Ote,,-35.42164939,-71.6646435,,,0,,,0
2747081,,Cuatro Norte / Isidora del Solar,,-35.42190261,-71.67068113,,,0,,,0
2747085,,Once Oriente / Cinco Nte,,-35.42162013,-71.64954174,,,0,,,0
2747086,,Once Oriente / Siete Nte,,-35.41930741,-71.64923237,,,0,,,0
2747087,,Diez Norte / Lircay,,-35.41391207,-71.65301514,,,0,,,0
2747088,,Trece 1/2 Oriente / Trece 1/2 Ote,,-35.41549223,-71.64438152,,,0,,,0
2747096,,Trece 1/2 Oriente / Once 1/2 Nte,,-35.41431171,-71.64272528,,,0,,,0
2747099,,Doce Norte / 17 Norte,,-35.41162603,-71.6442305,,,0,,,0
2747116,,Avenida Isidoro del Solar / Dos Norte,,-35.42428167,-71.66833693,,,0,,,0
2840634,,Ocho Sur / 32 Ote,,-35.44277722,-71.62875,,,0,,,0
2957053,,Dieciocho Oriente / Cinco Sur,,-35.43438821,-71.64216098,,,0,,,0
2957680,,Ocho Sur / Dieciocho Ote,,-35.4369185,-71.64443759,,,0,,,0
2957681,,Cuatro Sur / Quince Ote,,-35.43285422,-71.64420022,,,0,,,0
2957682,,Cuatro Sur / Catorce Ote,,-35.43278076,-71.64542161,,,0,,,0
2957685,,Terminal,,-35.44802854,-71.65136859,,,0,,,0
2957741,,Dos Norte /Cuatro Pte,,-35.42425031,-71.6704261,,,0,,,0
2957759,,Ocho Oriente / Siete Nte,,-35.41999677,-71.65505766,,,0,,,0
2957769,,Lircay / Pasaje desolación,,-35.41514616,-71.65508696,,,0,,,0
2957791,,Diez Norte / Los Robles,,-35.41498571,-71.65058153,,,0,,,0
2957823,,Lircay / Doce Norte,,-35.41302761,-71.65272678,,,0,,,0
2957824,,Doce Norte / Siete Ote,,-35.41229085,-71.65565254,,,0,,,0
2957825,,Doce Norte / 6 Ote,,-35.41188048,-71.65642072,,,0,,,0
2957826,,V Cinco 1/2 Ote,,-35.41197029,-71.65684987,,,0,,,0
2957827,,Cinco Ote / Ocho Norte,,-35.41689622,-71.65900486,,,0,,,0
2957828,,Cinco Oriente / Cuatro Nte,,-35.42190056,-71.6594087,,,0,,,0
2957829,,Calle 1 Norte / Doce Ote,,-35.4275561,-71.64803441,,,0,,,0
2958320,,Doce Oriente / Dos Sur,,-35.42999555,-71.64819121,,,0,,,0
2958321,,Doce Ote / Tres Sur,,-35.43059838,-71.64824111,,,0,,,0
2958329,,Ocho Sur / Diecinueve Ote,,-35.43744284,-71.64175151,,,0,,,0
2958331,,Ocho Sur / Diecinueve Ote,,-35.43762255,-71.64182826,,,0,,,0
2958333,,Ocho Sur / Dieciocho Ote,,-35.43688601,-71.64369106,,,0,,,0
2958334,,Catorce Oriente / Diez Sur,,-35.43842448,-71.64640814,,,0,,,0
2958335,,Catorce Oriente / Doce Sur,,-35.441757,-71.64746493,,,0,,,0
2958337,,Catorce Oriente / Trece Sur,,-35.44434642,-71.64827496,,,0,,,0
2958339,,Terminal / 22 Norte / 13 1/2 Ote,,-35.40978321,-71.63520455,,,0,,,0
2958343,,Diez 1/2 Norte / Doce Ote,,-35.41553239,-71.64676219,,,0,,,0
2958346,,Seis Pte / Tres Nte,,-35.42295762,-71.67324901,,,0,,,0
2958348,,Lircay / Pasaje desolación,,-35.41523073,-71.65492684,,,0,,,0
2958365,,13 1/2 oriente / 20 Norte,,-35.41131782,-71.63738519,,,0,,,0
2958397,,Terminal San Miguel / Ocho Sur,,-35.4458782,-71.62223876,,,0,,,0
2958399,,Treinta y dos Ote / Diez Sur,,-35.44545566,-71.63088024,,,0,,,0
2958400,,32 Oriente / Diez 1/2 Sur,,-35.44602867,-71.63125121,,,0,,,0
2958401,,Treinta y dos Ote / Diez Sur,,-35.44490363,-71.63053482,,,0,,,0
2958405,,31 Oriente / 9 1/2 sur,,-35.44370912,-71.63227294,,,0,,,0
2958407,,Ocho Sur / Treinta Oriente,,-35.44055731,-71.63320095,,,0,,,0
2958408,,Ocho Sur / Treinta Oriente,,-35.4407496,-71.63328946,,,0,,,0
2958412,,Ocho Sur/  Veintiuno y Medio Ote,,-35.43838955,-71.63830087,,,0,,,0
2958416,,Dos Norte / 18 Ote,,-35.42749598,-71.64029651,,,0,,,0
2958420,,2 Norte / Catorce 1/2 Ote,,-35.4258543,-71.64430103,,,0,,,0
2958524,,Lircay / Doce Nte,,-35.41337333,-71.65282296,,,0,,,0
2958525,,Lircay / Trece Norte,,-35.41063582,-71.6499902,,,0,,,0
2958526,,Lircay / Bencinera HN,,-35.40840813,-71.64756343,,,0,,,0
2958527,,Avenida Lircay / Teletón,,-35.40559857,-71.64290826,,,0,,,0
2958528,,Avenida Lircay / teletón,,-35.40524314,-71.6425124,,,0,,,0
2958531,,Lircay / Trece Norte,,-35.41096805,-71.65017396,,,0,,,0
2958532,,Lircay / Bencinera HN,,-35.40870328,-71.64766341,,,0,,,0
2958569,,1 Oriente / Dos Nte,,-35.42452162,-71.66516501,,,0,,,0
2958572,,Calle 1 Norte / 18 ote,,-35.42819576,-71.64055872,,,0,,,0
2958583,,31 Oriente / 10 Sur,,-35.44565749,-71.63363814,,,0,,,0
2958606,,Terminal Villa Francia,,-35.45569087,-71.6590628,,,0,,,0
2958607,,10 Oriente / 24 Sur,,-35.45552785,-71.65860733,,,0,,,0
2958608,,24 Sur / 9 1/2 Oriente C,,-35.45379167,-71.65963885,,,0,,,0
2958609,,24 Sur / Av. 9 Ote,,-35.45332693,-71.66079448,,,0,,,0
2958610,,Dieciséis Sur / 9 Ote,,-35.44698636,-71.65898387,,,0,,,0
2958611,,Nueve Oriente / Quince Sur,,-35.44563678,-71.65841764,,,0,,,0
2958634,,Catorce Sur / Pasaje Paula Jaraquemada,,-35.44232109,-71.65701923,,,0,,,0
2958662,,El Arrollo / Cinco 1/2 Oriente,,-35.44157982,-71.66152592,,,0,,,0
2958663,,Cinco Oriente / Trece Sur,,-35.44060195,-71.66274923,,,0,,,0
2958668,,Once 1/2 Sur / Psje Sto Domingo,,-35.43981763,-71.65596137,,,0,,,0
2958670,,Nueve Oriente / Once Sur,,-35.43916307,-71.6546701,,,0,,,0
2958671,,Nueve Oriente / Nueve 1/2 Sur,,-35.43792655,-71.65454521,,,0,,,0
2958672,,Nueve Oriente / Nueve Sur,,-35.43732672,-71.65447587,,,0,,,0
2958673,,Once Oriente / Siete Sur,,-35.43509658,-71.65097161,,,0,,,0
2958674,,Once Oriente / Cinco Sur,,-35.43328154,-71.65077567,,,0,,,0
2958675,,6 Oriente / Ocho nte,,-35.41731904,-71.65758298,,,0,,,0
2958676,,Cuatro Oriente / 12 Nte,,-35.41143935,-71.65961322,,,0,,,0
2958677,,Cuatro Oriente / 12 Nte,,-35.41079697,-71.65966633,,,0,,,0
2958678,,4 Oriente / Pje 12 1/2 Nte,,-35.40872173,-71.65928507,,,0,,,0
2958681,,Cinco Oriente / 19 Nte,,-35.40295121,-71.65300512,,,0,,,0
2958682,,Diecinueve Norte C / Cinco Ote,,-35.40212963,-71.65229989,,,0,,,0
2958684,,Cinco Oriente / 18 nte,,-35.40090589,-71.65240585,,,0,,,0
2958685,,Cinco Oriente / Circunvaliación nte,,-35.40021653,-71.65225658,,,0,,,0
2958686,,5 Ote / 18 Nte,,-35.39845138,-71.65191599,,,0,,,0
2958687,,Terminal / Av Lircay,,-35.39050626,-71.64221048,,,0,,,0
2959086,,Cinco Ote / Domingo Sta. María,,-35.40775012,-71.65535868,,,0,,,0
2959095,,Carretera acceso Norte / 2 1/2 Oriente D,,-35.39710077,-71.64988428,,,0,,,0
2959098,,Pasaje 25 1/2 Norte /6 1/2 Oriente D,,-35.39266841,-71.64362323,,,0,,,0
2959125,,6 1/2 Oriente D / Psje 28 Norte,,-35.39122507,-71.64282892,,,0,,,0
2959170,,21 Norte / Cruce Av. Lircay - Av Circunvalación,,-35.39477067,-71.65077308,,,0,,,0
2959171,,Cruce Av. Lircay - Av Circunvalación / Caletera Acceso norte,,-35.39637303,-71.65142405,,,0,,,0
2959173,,Cinco Oriente / Aníbal Pinto,,-35.40775888,-71.65552765,,,0,,,0
2959181,,Tres Oriente / Doce Nte,,-35.41102461,-71.66107146,,,0,,,0
2959183,,Tres Oriente / Diez Nte,,-35.41417387,-71.66141494,,,0,,,0
2959185,,Tres Oriente / 4 Norte,,-35.42171795,-71.66212453,,,0,,,0
2959190,,Nueve Oriente / Nueve Sur,,-35.4369625,-71.65453523,,,0,,,0
2959194,,6 Oriente / Doce Sur,,-35.43922429,-71.66117102,,,0,,,0
2959207,,Nueve Oriente / Quince Sur,,-35.44559413,-71.65854245,,,0,,,0
2970680,,Nueve Oriente / Dieciocho Sur,,-35.44886954,-71.66060507,,,0,,,0
2972807,,29 Sur / Av 9 ote,,-35.4593482,-71.66483492,,,0,,,0
2972808,,10 1/2 Ote / 29 Sur,,-35.46106757,-71.65975214,,,0,,,0
2972828,,28 Sur / Av. 9 1/2 Ote,,-35.45896369,-71.66175038,,,0,,,0
2972829,,28 Sur / Av.9 Ote,,-35.45822961,-71.66359037,,,0,,,0
2972843,,Avenida 9 Oriente / 23 Sur,,-35.45182581,-71.66015982,,,0,,,0
2972848,,Dieciséis Sur / Diez Ote,,-35.44834976,-71.65591413,,,0,,,0
2972870,,Catorce Sur / Mayor Mario Muñoz,,-35.44622515,-71.65272368,,,0,,,0
2972885,,Carlos Schorr / Balmaceda,,-35.42923695,-71.67367011,,,0,,,0
2972886,,Colin / Los Maitenes,,-35.43311928,-71.67881362,,,0,,,0
2972887,,Colin / Caracas,,-35.43154268,-71.6777122,,,0,,,0
2972889,,Circunvalación Poniente / Los Maitenes,,-35.43448468,-71.67936717,,,0,,,0
2972890,,Colin / 14 Sur,,-35.43491329,-71.68011972,,,0,,,0
2972898,,Colin / Los Boldos,,-35.43539423,-71.68016384,,,0,,,0
2972919,,Colin / 20 Sur,,-35.43969927,-71.6833406,,,0,,,0
2972920,,Colin / 19 Sur,,-35.43768366,-71.6816175,,,0,,,0
2972933,,Veinticuatro 1/2 Sur B / Cinco 1/2 Pte,,-35.44462628,-71.68130113,,,0,,,0
2976538,,Avenida Duao / Av 5 Pte,,-35.45426481,-71.6825862,,,0,,,0
2976550,,Provincia de  Cauquenes  /Provincia de Talca,,-35.45647146,-71.67828414,,,0,,,0
2976551,,San Javier / Provincia de Cauquenes,,-35.45934072,-71.67941715,,,0,,,0
2976560,,San Javier / Provincia de Linares,,-35.45868301,-71.68111882,,,0,,,0
2976563,,San Javier / Av. 5 Pte,,-35.45783919,-71.68322575,,,0,,,0
2976565,,San Javier  / Provincia de Curico,,-35.45723174,-71.68478288,,,0,,,0
2976566,,Unihue / Provincia de Talca,,-35.45527747,-71.684385,,,0,,,0
2976572,,Colin / 20 Sur,,-35.44092084,-71.68383832,,,0,,,0
2976576,,Circunvalación Poniente / Los Caquis,,-35.43778199,-71.68144851,,,0,,,0
2976581,,Circunvalación Poniente / Aida,,-35.43165151,-71.67744065,,,0,,,0
2976582,,Carlos Schorr / Colbún,,-35.42863592,-71.67113007,,,0,,,0
2976602,,Terminal / Arturo Prat,,-35.44992927,-71.68099523,,,0,,,0
2976678,,Cuatro Poniente / Tres Pte,,-35.44548719,-71.6766959,,,0,,,0
2976784,,Ignacio Carrera Pinto / Uno 1/2 Pte,,-35.44417071,-71.67102312,,,0,,,0
2976785,,Ignacio Carrera Pinto / Adolfo Becker,,-35.44480407,-71.67016301,,,0,,,0
2976791,,1 Oriente / Diez Sur,,-35.43889934,-71.66649047,,,0,,,0
2976792,,1 Oriente / 16 Sur,,-35.44342211,-71.66699409,,,0,,,0
2976793,,1 Oriente / 12 Sur,,-35.44083701,-71.66667491,,,0,,,0
2976794,,1 Oriente / 9 Sur,,-35.43800786,-71.6664183,,,0,,,0
2976807,,Calle 1 Poniente / Dos Sur,,-35.42852883,-71.6668144,,,0,,,0
2976833,,Manuel Rodríguez / Doce Nte,,-35.41002778,-71.66286049,,,0,,,0
2976834,,Manuel Rodríguez / Pje Igualdad,,-35.40861554,-71.66223547,,,0,,,0
2976848,,Pasaje Libertad / Catorce Norte,,-35.40582708,-71.65926895,,,0,,,0
2976849,,Terminal  / Catorce Norte,,-35.40521199,-71.66010618,,,0,,,0
2976904,,Pasaje Gabriela Mistral / Pasaje Concordia,,-35.40713184,-71.66124987,,,0,,,0
2976908,,1 Oriente / 4 Sur,,-35.43031223,-71.66572273,,,0,,,0
2976909,,1 Oriente / 6 Sur,,-35.43250866,-71.66594266,,,0,,,0
2977779,,Cinco Poniente / 22 sur O,,-35.44324729,-71.678828,,,0,,,0
2977782,,Veintiséis Sur / 4 Pte,,-35.44864448,-71.67857051,,,0,,,0
2977790,,Terminal / Calle 21 Pte,,-35.44269881,-71.69921279,,,0,,,0
2977791,,Veintisiete Sur / 17 Pte,,-35.44305139,-71.6948533,,,0,,,0
2977792,,Veintisiete Sur / 14 Pte,,-35.44436675,-71.6920797,,,0,,,0
2977793,,Colin / 27 Sur,,-35.44527744,-71.68735145,,,0,,,0
2977794,,Colin / 25 Sur,,-35.44322402,-71.68579153,,,0,,,0
2977796,,Cancha Rayada / 6 Nte,,-35.41994158,-71.65184068,,,0,,,0
2977805,,Acceso Norte Talca / Cruce Ruta 5,,-35.39946922,-71.62813209,,,0,,,0
2977806,,Ruta 118 / Ruta 5,,-35.39874276,-71.62624329,,,0,,,0
2977808,,Cancha Rayada / Siete Ote,,-35.41856203,-71.65295004,,,0,,,0
2977810,,Colin / Camino La Florida,,-35.44027418,-71.68376533,,,0,,,0
2977811,,Colin / 23 Sur,,-35.44186795,-71.68507049,,,0,,,0
2977816,,Colin / 26 Sur,,-35.44338933,-71.68629795,,,0,,,0
2977818,,Colin / 27 Sur,,-35.44527729,-71.68771148,,,0,,,0
2977831,,Acceso Norte Talca / Cruce Ruta 5,,-35.39961949,-71.62679851,,,0,,,0
2977834,,Autopista Talca - Chillán /Kim 248,,-35.39270983,-71.61322706,,,0,,,0
2977835,,Panamericana Sur km 246,,-35.38403482,-71.60513092,,,0,,,0
2977837,,Panamericana Sur km 245,,-35.37630459,-71.59862092,,,0,,,0
2977838,,Panamericana Sur km 245,,-35.37656547,-71.5981096,,,0,,,0
2977839,,Caletera Ruta 5 / Cruce ruta 5 (Panguilemo),,-35.3720886,-71.59290612,,,0,,,0
2977840,,Cruce Panguilemo,,-35.36515739,-71.59437329,,,0,,,0
2977841,,Terminal / Panguilemo,,-35.3622373,-71.58852338,,,0,,,0
2978043,,Panamericana Sur / Salida Talca Chillán,,-35.36902004,-71.59076303,,,0,,,0
2978749,,Panamericana Sur km 246,,-35.38376468,-71.60550714,,,0,,,0
2978751,,Panamericana / Santa Corina A,,-35.39208016,-71.61325765,,,0,,,0
2978753,,Camino a San Miguel / Diez Sur A,,-35.44799553,-71.62414581,,,0,,,0
2978760,,Dieciseis Sur / Tres 1/2 Pte,,-35.44433279,-71.66500695,,,0,,,0
2978761,,Dieciséis Sur / 6 Ote,,-35.44513752,-71.66344169,,,0,,,0
3274329,,6 Oriente / Dieciocho sur,,-35.44770542,-71.66432956,,,0,,,0
3274412,,Tres Pte / Calle 25 Sur,,-35.44794368,-71.67553009,,,0,,,0
3333622,,Ocho Sur / Las Rosas,,-35.43926666,-71.63618204,,,0,,,0
3333702,,Veintiocho 1/2 Sur/ Calle 24 Pte,,-35.44276874,-71.70247703,,,0,,,0
3333716,,Treinta Sur / Calle 24 Pte,,-35.44429836,-71.70267016,,,0,,,0
3333835,,19 1/2 Poniente / Psje 29 1/2 Sur A,,-35.44578181,-71.69877317,,,0,,,0
3333836,,29 Sur / Pje 18 1/2 Pte,,-35.44513194,-71.69744874,,,0,,,0
3333838,,Veintinueve Sur / 14 pte,,-35.44668748,-71.69333813,,,0,,,0
3333841,,Catorce Oriente / Psje Cinco 1/2 Nte B,,-35.42269004,-71.64555496,,,0,,,0
3333843,,Catorce Oriente / Psje Seis Nte,,-35.42122887,-71.64496131,,,0,,,0
3333844,,Catorce Oriente / Doce Nte,,-35.41696898,-71.64214153,,,0,,,0
3333847,,Catorce Oriente / Catorce Nte,,-35.41609513,-71.64112381,,,0,,,0
3333883,,Av. 21 Nte / Av. 22 Ote,,-35.41055489,-71.62628621,,,0,,,0
3333884,,Av. 21 Nte / 25 Ote,,-35.41205888,-71.6220215,,,0,,,0
3333885,,26 Ote / Terminal,,-35.41170912,-71.62028342,,,0,,,0
3333887,,22 Nte / 23 Ote,,-35.40959302,-71.62323117,,,0,,,0
3333890,,Av. 21 Nte / Av. 22 Ote,,-35.41036908,-71.62589997,,,0,,,0
3333891,,Circunvalación / 17 Ote,,-35.41755871,-71.63668513,,,0,,,0
3333908,,Veintinueve Sur / 18 Pte,,-35.44541932,-71.69645548,,,0,,,0
3333923,,Veintiocho 1/2 Sur / Veintiuno 1/2 Pte A,,-35.44352044,-71.70035004,,,0,,,0
3333938,,Terminal Taxual A / Cruce Ruta 5,,-35.42255108,-71.59951776,,,0,,,0
3333939,,Cruce Ruta 5 / K-55,,-35.42335598,-71.59968773,,,0,,,0
3333942,,Cruce Ruta 115 / Cruce K-15,,-35.42408457,-71.60264312,,,0,,,0
3333948,,Cruce K 15 / Pta de Diamante,,-35.42489063,-71.6035956,,,0,,,0
3333960,,K-55 / 5 Nte,,-35.43281797,-71.60833361,,,0,,,0
3333963,,Camino Las Rastras / Cinco Nte,,-35.433515,-71.60867539,,,0,,,0
3339094,,Camino Las Rastras / Cuarenta Ote,,-35.43766025,-71.6118352,,,0,,,0
3339112,,Uno Sur / Av. San Miguel,,-35.438865,-71.61275816,,,0,,,0
3339113,,Uno Sur / Av. San Miguel,,-35.43909054,-71.61313433,,,0,,,0
3339127,,San Miguel / Treinte Ote,,-35.43472524,-71.62802604,,,0,,,0
3339205,,I - Avenida San Miguel / 21 Ote,,-35.43224859,-71.63650805,,,0,,,0
3339250,,Barcelona / El Arenal,,-35.43417951,-71.66797887,,,0,,,0
3339283,,Circunvalación Sur / J María Auxiliadora,,-35.43838546,-71.67037806,,,0,,,0
3339286,,Catorce Sur / Cuatro Pte,,-35.43916889,-71.67388164,,,0,,,0
3339376,,Catorce Sur / Los Almendros,,-35.4360884,-71.67882962,,,0,,,0
3339380,,Cruce Ruta 5 / K -610,,-35.45409634,-71.69092839,,,0,,,0
3339381,,Cruce Ruta 5 / Colegio Santo Tomás,,-35.45498001,-71.69198245,,,0,,,0
3339382,,K-610 / Calle 5,,-35.45536368,-71.69567295,,,0,,,0
3339383,,K-610 / Calle 5,,-35.45524384,-71.69593358,,,0,,,0
3339407,,K-610 / Principal,,-35.4567306,-71.70313948,,,0,,,0
3339408,,K-610 / Obispo Manuel Larrain,,-35.45735751,-71.70855253,,,0,,,0
3339411,,Principal / Calle Juan Pablo Segundo,,-35.45975682,-71.70300397,,,0,,,0
3339412,,Juan Pablo Segundo / Pasaje 25,,-35.45941157,-71.70540278,,,0,,,0
3339413,,Calle Juan Pablo Segundo / Obispo Manuel Larrain,,-35.45848918,-71.70832438,,,0,,,0
3339417,,K-610 / Terminal A,,-35.45752393,-71.70629382,,,0,,,0
3339624,,Cruce Ruta 5 / Colegio Santo Tomás,,-35.45444988,-71.6912359,,,0,,,0
3339632,,Colin / veintinueve Sur,,-35.44816656,-71.68984889,,,0,,,0
3339636,,Colin / Veintiocho Sur,,-35.44781989,-71.6895871,,,0,,,0
3339641,,K-55,,-35.42536625,-71.60372615,,,0,,,0
3339987,,Cruce ruta 115 / Parada 1,,-35.44888984,-71.54365744,,,0,,,0
3339991,,K-555 / parada 2,,-35.44808117,-71.54309744,,,0,,,0
3339995,,K-555 / Parada 3,,-35.4466155,-71.5421689,,,0,,,0
3339999,,Cruce ruta 115 / Parada 1,,-35.44877995,-71.5434435,,,0,,,0
3340001,,K-555 / Parada 2,,-35.44631522,-71.54182613,,,0,,,0
3340006,,K-555 / Parada 4,,-35.44161153,-71.53748961,,,0,,,0
3340020,,K-555 / Parada 3,,-35.44419784,-71.53924048,,,0,,,0
3340024,,K-555 / Parada 4,,-35.43364919,-71.53451407,,,0,,,0
3340038,,Cruce Ruta 115 San Miguel / parada 1,,-35.43004383,-71.53382358,,,0,,,0
3340041,,Cruce Ruta 115 San Miguel / Parada 2,,-35.42890391,-71.54020664,,,0,,,0
3340042,,Cruce Ruta 115 San Miguel / Parada 3,,-35.42832071,-71.54358576,,,0,,,0
3340061,,Cruce Ruta 115 San Miguel / Parada 4,,-35.42379259,-71.56529464,,,0,,,0
3340068,,Cruce Ruta 115 San Miguel / Parada 3,,-35.42434094,-71.56236193,,,0,,,0
3340070,,Cruce Ruta 115 San Miguel / Parada 5,,-35.42216246,-71.57754254,,,0,,,0
3340077,,Cruce Ruta 115 San Miguel / Parada 6,,-35.4217377,-71.59041317,,,0,,,0
3340142,,Cruce Ruta 115 San Miguel / Parada 4,,-35.42235436,-71.57496214,,,0,,,0
3340143,,Cruce Ruta 115 San Miguel / Parada 2,,-35.42492474,-71.56002223,,,0,,,0
3340144,,Cruce Ruta 115 San Miguel / Parada 1,,-35.42701422,-71.5526247,,,0,,,0
3388257,,Calle 21 Poniente / Veintidos 1/2 Sur,,-35.43817973,-71.69466645,,,0,,,0
3388261,,Diecisiete Poniente / Veinte 1/2 Sur,,-35.43681039,-71.6900089,,,0,,,0
3388265,,Treinta y dos Ote / Pasaje Siete y medio Sur B,,-35.4425677,-71.62952632,,,0,,,0
3388279,,Terminal,,-35.43821469,-71.62611991,,,0,,,0
3388291,,Diecisiete Poniente / Diecinueve Sur,,-35.43578677,-71.68850541,,,0,,,0
3388474,,Terminal / Templanza,,-35.3934122,-71.65133268,,,0,,,0
3388493,,Cinco 1/2 / Ote B / Circunvalación Norte,,-35.39880835,-71.64776802,,,0,,,0
3388496,,Circunvalación Nte / Veintiuno 1/2 Norte,,-35.39973974,-71.64588358,,,0,,,0
3388507,,Circunvalación Norte / Cinco 1/2 Ote D,,-35.40017248,-71.64475309,,,0,,,0
3388513,,Veinte Norte B / Diecinueve Nte C,,-35.40280495,-71.64938807,,,0,,,0
3388514,,Diecinueve Norte C / Cinco 1/2 Ote,,-35.40244282,-71.65096661,,,0,,,0
3388522,,Cinco Oriente / Dieciseis Nte,,-35.40480071,-71.65360105,,,0,,,0
3388526,,Catorce Nte / Seis 1/2 Oriente B,,-35.40683533,-71.65150729,,,0,,,0
3388533,,Siete Oriente / Trece Nte,,-35.40961925,-71.65230095,,,0,,,0
3388580,,Dieciséis Sur / Nueve 1/2 Sur,,-35.4475811,-71.65765263,,,0,,,0
3388586,,Terminal / Once Oriente,,-35.44864011,-71.6519925,,,0,,,0
3388694,,Once Oriente / Cuatro Nte,,-35.42395086,-71.64968742,,,0,,,0
3388759,,Cinco 1/2 Oriente D / 20 Nte D,,-35.40149334,-71.64716824,,,0,,,0
3388766,,Circunvalación Norte / Cinco 1/2 Ote C,,-35.39937025,-71.64656907,,,0,,,0
3390952,,Avenida San Miguel / Calle 30 Ote,,-35.43440549,-71.62895915,,,0,,,0
3391043,,k-610 / Parada 1,,-35.45916198,-71.71922133,,,0,,,0
3391048,,k-610 / Parada 1,,-35.46126411,-71.72498791,,,0,,,0
3391064,,k-610 / Población Los Maitenes,,-35.46258184,-71.72806237,,,0,,,0
3391066,,k-610 / María Aux. Colín,,-35.46570036,-71.73170104,,,0,,,0
3391067,,k-610 / María Aux. Colín,,-35.46618146,-71.73200573,,,0,,,0
3391068,,K-610 / paradero 3,,-35.46953922,-71.73790748,,,0,,,0
3391242,,K-610 / Parada 3,,-35.46934559,-71.74383965,,,0,,,0
3391251,,Querquel / K-610,,-35.47119697,-71.74634559,,,0,,,0
3391253,,Quernel / paradero 3,,-35.47901713,-71.74714118,,,0,,,0
3391254,,Quernel / Paradero 1,,-35.47295575,-71.74644649,,,0,,,0
3391255,,Quernel / Paradero 2,,-35.47513571,-71.74663961,,,0,,,0
3391256,,Quernel / paradero 4,,-35.48028177,-71.74726993,,,0,,,0
3391257,,Quernel / Paradero 1,,-35.47294701,-71.74652427,,,0,,,0
3391263,,Quernel / Paradero 2,,-35.48182159,-71.75183773,,,0,,,0
3391265,,Quernel / Paradero 6,,-35.48497103,-71.75645918,,,0,,,0
3391266,,Terminal,,-35.48511954,-71.75848156,,,0,,,0
3391267,,Quernel / Paradero 5,,-35.48333735,-71.75399155,,,0,,,0
3391269,,k-610 / Parada 2,,-35.46139308,-71.72501028,,,0,,,0
3391906,,Quernel / Cementerio,,-35.48459101,-71.74788415,,,0,,,0
3719534,,Avenida Duao / Numpay,,-35.45372575,-71.68684203,,,0,,,0
3719538,,Avenida Duao / Chacarillas,,-35.45373707,-71.68496618,,,0,,,0
3766900,,Madrid / Pasaje Badajoz,,-35.43686043,-71.67318612,,,0,,,0
3766911,,San Juan / Bernardo O´Higgins,,-35.43428047,-71.67259637,,,0,,,0
3766914,,Bernardo O'Higgins / El Arenal,,-35.430526,-71.67149976,,,0,,,0
3766957,,Veintitrés Oriente / Psje Uno 1/2 Sur A,,-35.43147363,-71.633916,,,0,,,0
3766960,,Veintitrés Oriente / Cuatro Norte,,-35.42740193,-71.63179495,,,0,,,0
3766961,,Veintitrés Oriente / Dos Sur,,-35.4319448,-71.63410217,,,0,,,0
3766965,,Veintitrés Oriente / Diagonal Cam. al agua Potable,,-35.42528687,-71.63038847,,,0,,,0
3766967,,Veintitrés Oriente / Ocho 1/2 Norte,,-35.42405762,-71.62920449,,,0,,,0
3766977,,Diez Norte / Veintitres Ote,,-35.4234245,-71.6282838,,,0,,,0
3767008,,Avenida Circunvalación Oriente / Cinco Nte,,-35.42698144,-71.6260609,,,0,,,0
3767010,,Lago Laja / 25 Ote,,-35.42905774,-71.62901402,,,0,,,0
3767013,,Avenida Circunvalación Oriente / Cinco Nte,,-35.42710601,-71.62571489,,,0,,,0
3767014,,Avenida Circunvalación Oriente / Siete Nte,,-35.42500562,-71.62485123,,,0,,,0
4425238,,Culenar,,-35.45703453,-71.69296861,,,0,,,0
4425239,,Camino a Maule,,-35.46267985,-71.6948247,,,0,,,0
4425240,,Camino a Maule - Parque del Maule,,-35.46628006,-71.69600487,,,0,,,0
4425242,,Camino a Maule - Camino Barros Negros,,-35.47387317,-71.69817209,,,0,,,0
4425243,,Camino a Maule - Camino Ruta 5,,-35.47739425,-71.70013547,,,0,,,0
4425244,,Camino a Maule - Unihue,,-35.48527024,-71.70416415,,,0,,,0
4425245,,Camino a Maule - Escuela Numpay,,-35.48651513,-71.70473814,,,0,,,0
4425246,,Camino a Maule - Republica del Peru,,-35.51886668,-71.70033932,,,0,,,0
4425247,,Camino a Maule - Las Vertientes,,-35.52351221,-71.69851542,,,0,,,0
4425248,,Balmaceda - Camino a Talca,,-35.52483946,-71.69570446,,,0,,,0
4425249,,Balmaceda - Freire,,-35.52450328,-71.69395298,,,0,,,0
4425250,,Balmaceda - Bernardo O'Higgins,,-35.52423478,-71.69246167,,,0,,,0
4425251,,Ignacio Serrano - Portales,,-35.52090786,-71.68828815,,,0,,,0
4425252,,Balmaceda - Ignacio Serrano,,-35.52339433,-71.68778121,,,0,,,0
4425253,,Ignacio Serrano - Las Araucarias,,-35.51865928,-71.68887287,,,0,,,0
4425254,,Las Araucarias - Bernardo O'Higgins,,-35.51934914,-71.69342995,,,0,,,0
4425255,,Bernardo O'Higgins - Balmaceda,,-35.52144489,-71.6931054,,,0,,,0
4425256,,Diego Portales - Camilo Zamorano,,-35.5220998,-71.69612288,,,0,,,0
4425259,,Portales - Camino a Talca,,-35.52242944,-71.69867635,,,0,,,0
4425260,,Camino a Maule - Cajamarca,,-35.51850864,-71.70019448,,,0,,,0
4425262,,Camino a Talca - El Mirador,,-35.51645648,-71.70100987,,,0,,,0
4425263,,Camino a Talca - Flores de Unihue,,-35.49439459,-71.70478106,,,0,,,0
4425265,,Escuela Numpay,,-35.48651513,-71.70428753,,,0,,,0
4425266,,Camino a Talca - Camino a Ruta 5,,-35.47774373,-71.69967413,,,0,,,0
4425267,,Camino a Talca - Loteo Barros Negros,,-35.47372464,-71.69759274,,,0,,,0
4425268,,Camino a Talca - Colegio San Esteban,,-35.46725873,-71.69581175,,,0,,,0
4425269,,Camino a Talca - Parque del maule,,-35.46594801,-71.69527531,,,0,,,0
4425270,,Parada Camino a Talca,,-35.46262742,-71.69430971,,,0,,,0
4425271,,Terminal de Buses,,-35.43016581,-71.64733887,,,0,,,0
4425518,,3 Sur - Plaza Arturo Prat,,-35.43102253,-71.64497852,,,0,,,0
4425519,,Cruce varoli - Ruta 5,,-35.43205408,-71.63768291,,,0,,,0
4425520,,Ruta 5 - Cruce Tabaco,,-35.45031382,-71.64450645,,,0,,,0
4425521,,Ruta 5 Sur - Camino Los Patos Chacarillas,,-35.46861312,-71.65183157,,,0,,,0
4425522,,Ruta 5 - Cruce Unihue,,-35.48839334,-71.65965557,,,0,,,0
4425523,,Ruta 5 - Km 263,,-35.50003728,-71.66424751,,,0,,,0
4425524,,Ruta 5 - Cruce Maule,,-35.52169376,-71.67793751,,,0,,,0
4425525,,Ruta 5 - Pronto Copec,,-35.53113484,-71.68642402,,,0,,,0
4425526,,Ruta 5 - Puente Maule,,-35.5483726,-71.69681758,,,0,,,0
4425527,,Ruta 5 - Bobadilla,,-35.56234254,-71.69644207,,,0,,,0
4425528,,Ruta 5 - Bobadilla 2,,-35.57089744,-71.69889092,,,0,,,0
4425529,,Ruta 5 - Cruce La Palma,,-35.57714034,-71.70504281,,,0,,,0
4425530,,Ruta 5 - San Javier,,-35.59748576,-71.70709044,,,0,,,0
4425532,,Balmaceda - Ruta 5 Sur,,-35.60121436,-71.70702053,,,0,,,0
4425533,,Balmaceda - Warken,,-35.60064174,-71.70946662,,,0,,,0
4425534,,Balmaceda - Chanquico,,-35.60018116,-71.71155699,,,0,,,0
4425535,,Balmaceda - Viña Balduzzi 1,,-35.5997221,-71.71307965,,,0,,,0
4425643,,Balmaceda - Aldunate,,-35.59878073,-71.71696107,,,0,,,0
4425644,,Balmaceda- San Jeronimo,,-35.59836106,-71.71865182,,,0,,,0
4425645,,Balmaceda,,-35.59775626,-71.72106054,,,0,,,0
4425646,,Balmaceda - Las Araucarias,,-35.59722803,-71.72310282,,,0,,,0
4425647,,Balmaceda - León Gallo,,-35.59640544,-71.72626959,,,0,,,0
4425648,,Balmaceda - Chorrillos,,-35.59569662,-71.72897226,,,0,,,0
4425649,,Chorrillos - Sargento Aldea,,-35.5948344,-71.7289085,,,0,,,0
4425650,,Chorrillos - Torreblanca,,-35.59252683,-71.72695004,,,0,,,0
4425651,,Pulluquen - Chorrillos,,-35.5915558,-71.72648752,,,0,,,0
4425652,,Pulluquen - Colegio Leonardo Da Vinci,,-35.59123622,-71.72777248,,,0,,,0
4425653,,Pulluquen - Esmeralda,,-35.59088658,-71.72938501,,,0,,,0
4425654,,Pulluquen - Cienfuegos,,-35.59049413,-71.73109384,,,0,,,0
4425655,,Pulluquen - Miraflores,,-35.59026129,-71.73214867,,,0,,,0
4425656,,Pulluquen - Los Olivos,,-35.5894536,-71.73533494,,,0,,,0
4425657,,Pulluquen - Serrano,,-35.58892757,-71.73746071,,,0,,,0
4425658,,Serrano - Torreblanca,,-35.59017251,-71.73812643,,,0,,,0
4425659,,Serrano - Aurelio Meza,,-35.59189729,-71.7387637,,,0,,,0
4425660,,Jose T. Diaz - Aurelio Meza (Gimnasio Municipal),,-35.59161832,-71.7403151,,,0,,,0
4425661,,Jose T. Diaz - Arturo Prat,,-35.59274892,-71.74073677,,,0,,,0
4425662,,Juntas Viejas - Serrano,,-35.59463884,-71.74075243,,,0,,,0
4425663,,Juntas Viejas   - Plaza,,-35.59633576,-71.74015358,,,0,,,0
4425664,,Juntas Viejas - Villa Puesta del Sol,,-35.59729197,-71.73969456,,,0,,,0
4425666,,Juntas Viejas - Osvaldo Villalobos,,-35.59769273,-71.73642091,,,0,,,0
4425667,,Juntas Viejas - Cancha de Carreras,,-35.5977389,-71.73382891,,,0,,,0
4425668,,Cancha de Carreras - 2480,,-35.5980033,-71.73309039,,,0,,,0
4425669,,Cancha de Carreras - Chorrillos,,-35.59887059,-71.73166013,,,0,,,0
4425670,,Chorrillos - Alessandri,,-35.59728167,-71.73031639,,,0,,,0
4425671,,Chorrillos 1454,,-35.5963604,-71.72974415,,,0,,,0
4425672,,Balmaceda - Copec,,-35.59605312,-71.72846475,,,0,,,0
4425673,,Balmaceda - Leon Gallo,,-35.59645181,-71.72701877,,,0,,,0
4425674,,Balmaceda - Mac Iver,,-35.59701405,-71.72480422,,,0,,,0
4425675,,Balmaceda - Las Araucarias,,-35.59738744,-71.72306591,,,0,,,0
4425676,,Balmaceda - Lago Villarrica (El Mimbral),,-35.59788226,-71.72088016,,,0,,,0
4425677,,Balmaceda - San Geronimo,,-35.59832308,-71.71935745,,,0,,,0
4425678,,Balmaceda - Villa Jose Amigo,,-35.59867446,-71.71767877,,,0,,,0
4425680,,Balmaceda - Warnken,,-35.60059297,-71.71003163,,,0,,,0
4425681,,Balmaceda - Salida Ruta 5 Sur,,-35.60118463,-71.70752586,,,0,,,0
4425682,,Calle de Servicio Ruta 5 Sur Parada con Balmaceda,,-35.60109569,-71.7057247,,,0,,,0
4425683,,Ruta 5 Sur  -- Bobadilla,,-35.57749956,-71.70489656,,,0,,,0
4425684,,Ruta 5 Sur - Cruce Colbun - Bobadilla,,-35.569891,-71.69825578,,,0,,,0
4425686,,Ruta 5 Sur - Cruce Maule,,-35.52118749,-71.67698387,,,0,,,0
4425687,,Ruta 5 Sur - Cruce Unihue,,-35.48912911,-71.65959711,,,0,,,0
4425688,,Ruta 5 Sur - Chacarillas,,-35.48242479,-71.65693537,,,0,,,0
4425689,,Ruta 5 Sur - Chacarillas 1,,-35.48024686,-71.65610669,,,0,,,0
4425691,,Ruta 5 Sur - Cruce El Tabaco,,-35.45062074,-71.64432906,,,0,,,0
4425692,,21 Oriente - Cruce Varoli - Av San Miguel,,-35.4324868,-71.63693726,,,0,,,0
4425693,,3 1/2 Sur - Plaza Arturo Prat,,-35.43187705,-71.64426774,,,0,,,0
4425709,,Cruce Pueblecillo,,-35.54780499,-71.69634261,,,0,,,0
4426141,,6 Oriente - Alameda,,-35.42181847,-71.65799493,,,0,,,0
4426142,,6 Oriente - 6 Norte,,-35.41974839,-71.65780933,,,0,,,0
4426143,,Av Lircay - 19 Norte,,-35.40650621,-71.64474249,,,0,,,0
4426144,,Ruta 5 - Panguilemo,,-35.37628773,-71.59834027,,,0,,,0
4426145,,Ruta 5 - Cruce Pelarco,,-35.36897713,-71.59039038,,,0,,,0
4426146,,Ruta 5 - Panguilemo 2,,-35.35624534,-71.57820839,,,0,,,0
4426147,,Ruta 5 Sur - Alto Pangue,,-35.34903385,-71.57461913,,,0,,,0
4426148,,Ruta 5 Sur - Panguilemito,,-35.33587482,-71.55896311,,,0,,,0
4426149,,Ruta 5 Sur - Pronto Copec San Rafael,,-35.32000273,-71.53899493,,,0,,,0
4426150,,Ruta 5 Sur - San Rafael,,-35.30544239,-71.52065548,,,0,,,0
4426151,,Av Oriente - Villa Don Sebastian,,-35.302325,-71.51381314,,,0,,,0
4426152,,Av Oriente - Villa Don Sebastian 2,,-35.30113418,-71.51237547,,,0,,,0
4426153,,Av Cementerio - Cementerio de San Rafael,,-35.29979449,-71.51124358,,,0,,,0
4426154,,Interior Villa Don Sebastian,,-35.29964125,-71.51198387,,,0,,,0
4426155,,Villa Don Sebastian - Paradero 2,,-35.30046871,-71.5127027,,,0,,,0
4426156,,Villa Don Sebastian - Paradero 3,,-35.30121298,-71.5135181,,,0,,,0
4426157,,Villa Don Sebastian - Paradero 4,,-35.30193098,-71.5143013,,,0,,,0
4426158,,Villa Don Sebastian - Av Cementerio,,-35.30225933,-71.51395261,,,0,,,0
4426159,,Av Cementerio - San Rafael,,-35.30307363,-71.51474655,,,0,,,0
4426160,,Av Cementerio - Alcalde Libia Ronca,,-35.30389668,-71.5155834,,,0,,,0
4426161,,Av Oriente - Plaza San Rafael,,-35.30489264,-71.51666164,,,0,,,0
4426162,,Avenida Oriente - 2231,,-35.30603963,-71.51791692,,,0,,,0
4426163,,Av San Rafael - Los Sauces,,-35.30776445,-71.51417524,,,0,,,0
4426164,,Av San Rafael - Calle 2,,-35.30921783,-71.51181757,,,0,,,0
4426165,,Alcalde Livia Ronca - Av Cementerio,,-35.3038923,-71.51587844,,,0,,,0
4426166,,Escuela San Rafael,,-35.30761342,-71.51736975,,,0,,,0
4426167,,Av San Rafael - Los Sauces,,-35.30783231,-71.51440859,,,0,,,0
4426168,,Av San Rafael - Escuela San Rafael,,-35.3074602,-71.51730001,,,0,,,0
4426169,,Av Oriente - Plaza San Rafael,,-35.30497363,-71.51648998,,,0,,,0
4426170,,Av Cementerio -  Semaforos,,-35.30395797,-71.51539028,,,0,,,0
4426171,,San Rafael Poniente - Pasarela,,-35.30569616,-71.52155308,,,0,,,0
4426172,,Ruta 5 Sur - San Rafael Sur,,-35.30811602,-71.52450293,,,0,,,0
4426173,,Ruta 5 Sur - Frente Terpel,,-35.31213523,-71.5296701,,,0,,,0
4426174,,Ruta 5 Sur - Fente Pronto Copec San Rafael,,-35.32040889,-71.5400632,,,0,,,0
4426175,,Ruta 5 Sur - Alto pangue,,-35.34938332,-71.57532692,,,0,,,0
4426176,,20 Oriente - 2 Norte,,-35.4287146,-71.63624525,,,0,,,0
4426177,,20 Oriente - Av San Miguel,,-35.43114491,-71.63712502,,,0,,,0
4426196,,2 Norte - 21 Oriente,,-35.42904681,-71.63536549,,,0,,,0
4426204,,7 Oriente - 8 Norte,,-35.41722646,-71.6562438,,,0,,,0
4426205,,7 Oriente - 6 Norte,,-35.41970958,-71.65650129,,,0,,,0
4426206,,7 Oriente - Alameda,,-35.42259479,-71.65663004,,,0,,,0
4426207,,Alameda- 11 Oriente,,-35.42338165,-71.65034294,,,0,,,0
5225799,,Doce Ote / Catorce Sur,,-35.44714336,-71.65115565,,,0,,,0
5225818,,Doce Nte / Nueve Oriente,,-35.41280431,-71.65333897,,,0,,,0
5225819,,Doce Nte / Siete Ote,,-35.4123529,-71.65494964,,,0,,,0
5225820,,Avenida Isidoro del Solar / Tres Nte,,-35.42283085,-71.66971385,,,0,,,0
5225821,,Doce Ote / Tres 1/2 Sur,,-35.43183116,-71.64835811,,,0,,,0
5225822,,Dieciocho Ote / Ocho Sur,,-35.43704117,-71.64438307,,,0,,,0
5225844,,Calle 9 Nte / 6 Ote,,-35.41574005,-71.65723085,,,0,,,0
5225845,,Ocho Nte / 1 Ote,,-35.41668655,-71.6636306,,,0,,,0
5225846,,1 Ote / Cinco Nte,,-35.42013144,-71.66466862,,,0,,,0
5225847,,32 Ote / Once Sur,,-35.44683745,-71.63169086,,,0,,,0
5225848,,32 Ote / Nueve Sur,,-35.44402084,-71.62995815,,,0,,,0
5225877,,Ocho Sur / Treinta y Cuatro y Medio Ote B,,-35.44566406,-71.62310243,,,0,,,0
5225878,,32 Ote / Ocho 1/2 Sur,,-35.44317081,-71.62929028,,,0,,,0
5225879,,Ocho Sur / Veintiséis y Medio Ote,,-35.43907133,-71.636087,,,0,,,0
5225880,,Dos Ote / Cuatro Nte,,-35.42208333,-71.66345358,,,0,,,0
5225881,,Dos Ote / Cinco Nte,,-35.42071286,-71.6633597,,,0,,,0
5225882,,Av. 5 Pte / Veintiocho Sur,,-35.44862919,-71.6820091,,,0,,,0
5225883,,Ignacio Carrera Pinto / Tres Pte,,-35.44307467,-71.67257309,,,0,,,0
5225884,,Manuel Rodríguez / Pje. Ilusión,,-35.40938753,-71.66257113,,,0,,,0
5225885,,Doce Nte / Lircay,,-35.41292454,-71.65338725,,,0,,,0
5225904,,30 Oriente / Nueve Sur,,-35.44185751,-71.63372397,,,0,,,0
5225905,,Ocho Sur / Catorce Ote,,-35.43665218,-71.6456008,,,0,,,0
5225906,,Catorce Oriente / Siete Sur,,-35.43613644,-71.64601922,,,0,,,0
5226845,,Dos Norte / Tres Pte,,-35.42438707,-71.66887701,,,0,,,0
5226846,,Dos Nte / Cinco Pte,,-35.42414883,-71.67170942,,,0,,,0
5226922,,Sgto Candelaria / Pje América,,-35.44130903,-71.65945709,,,0,,,0
5226923,,Av. Isidoro del Solar / Cuatro Nte,,-35.42223633,-71.66992307,,,0,,,0
5226930,,21 Poniente / Veintisiete Sur,,-35.4422727,-71.69840276,,,0,,,0
5226932,,Ruta 118,,-35.40073452,-71.63212001,,,0,,,0
5226933,,Carlos Schorr / Colín,,-35.42926536,-71.67481542,,,0,,,0
5235142,,Diecinueve 1/2 Pte,,-35.44560943,-71.69855833,,,0,,,0
5235194,,29 Sur / Trece Pte,,-35.44710184,-71.69231415,,,0,,,0
5235195,,29 Sur / Once 1/2 Pte,,-35.44754322,-71.69113934,,,0,,,0
5235196,,Colin / Siete 1/2 Pte,,-35.44709747,-71.68886214,,,0,,,0
5235220,,Circunvalación / 16 Ote,,-35.41685486,-71.6374737,,,0,,,0
5235243,,14 Ote / Dieciséis Nte,,-35.41538812,-71.64017737,,,0,,,0
5235244,,14 Ote / Calle 9 Nte,,-35.41863634,-71.64378762,,,0,,,0
5235253,,28 Sur / Av. 10 Ote,,-35.45940937,-71.66055679,,,0,,,0
5235254,,9 Ote / 27 Sur,,-35.45741469,-71.66329265,,,0,,,0
5235255,,9 Ote / 26 Sur,,-35.45617809,-71.662606,,,0,,,0
5235256,,Catorce Sur / Carab Raúl Lucero,,-35.44567935,-71.65400952,,,0,,,0
5235257,,Diez Ote / Vice Sgto Pro Anselmo,,-35.44302878,-71.65317267,,,0,,,0
5235258,,Diez Ote / Mariano Latorre,,-35.44086105,-71.65245652,,,0,,,0
5235259,,Veinte Sur / Colin,,-35.44031911,-71.6830042,,,0,,,0
5235261,,14 Pte / 28 Sur,,-35.44598527,-71.69268698,,,0,,,0
5235262,,14 Pte / Veintisiete Sur,,-35.44458679,-71.69191182,,,0,,,0
5235283,,K-620,,-35.45465526,-71.69160873,,,0,,,0
5235284,,K - 620,,-35.45871244,-71.69334948,,,0,,,0
5235326,,Catorce Sur / Pje. América,,-35.44306592,-71.65993989,,,0,,,0
5235327,,Circunvalación Norte / 21 1/2 Nte,,-35.39993433,-71.64513946,,,0,,,0
5235328,,Cinco 1/2 Ote D / Veintiuno 1/2 Nte B,,-35.40127236,-71.64678901,,,0,,,0
5235336,,Diez Nte / Camino Agua Potable,,-35.4244439,-71.62690848,,,0,,,0
5235337,,23 Ote  / Villarrica,,-35.42873865,-71.63258672,,,0,,,0
5235475,,Madrid / San Juan,,-35.43491481,-71.67246044,,,0,,,0
5235486,,K-55 / 9 1/2 Nte C,,-35.42989917,-71.60655856,,,0,,,0
5235487,,K-55 / Cinco Nte,,-35.43302661,-71.60844415,,,0,,,0
5235488,,Av. San Miguel / Del Parque,,-35.43649921,-71.6224131,,,0,,,0
5235491,,K-610,,-35.45572802,-71.69789046,,,0,,,0
5235492,,Catorce Sur / Cuatro 1/2 Pte C,,-35.43792186,-71.6761592,,,0,,,0
5235493,,Catorce Sur / Circunvalación Sur,,-35.44020767,-71.6704461,,,0,,,0
5235494,,Circunvalación Sur / Piduco,,-35.43579989,-71.66966826,,,0,,,0
5235501,,Av. San Miguel / Uno Sur,,-35.43937508,-71.61388099,,,0,,,0
5235502,,K-55 / 9 Nte,,-35.43104438,-71.6071111,,,0,,,0
5235503,,K-55 / Calle 9 1/2 Nte C,,-35.429532,-71.60616159,,,0,,,0
5235513,,Cruce Panamericana Sur,,-35.36362846,-71.5860343,,,0,,,0
5235514,,Panamericana Sur km 278,,-35.38322455,-71.60478294,,,0,,,0
5235515,,Panguilemo I,,-35.36515301,-71.59155428,,,0,,,0
5235516,,Panguilemo II,,-35.3640878,-71.59022391,,,0,,,0
5240952,,K-610 / Parada 2,,-35.46144988,-71.72530264,,,0,,,0
5241338,,I - Nueve Oriente / Veintidós Sur O,,-35.450434,-71.66045219,,,0,,,0
5241339,,I - Nueve Oriente / Dieciocho Sur,,-35.44938739,-71.66064262,,,0,,,0
5241340,,I - Nueve Oriente / Catorce Sur,,-35.44436609,-71.65757149,,,0,,,0
5241341,,I - Catorce Sur / Pje Siete,,-35.44175044,-71.65832251,,,0,,,0
5241342,,I - 1 Pte / Uno Sur,,-35.4277005,-71.66672587,,,0,,,0
5241343,,I - Cuatro Oriente / Once Nte,,-35.41332895,-71.65988088,,,0,,,0
5241344,,I - Cuatro Oriente / Pje Doce 1/2 Nte,,-35.40893501,-71.65928811,,,0,,,0
5241345,,I - 4 Ote / Trece Nte,,-35.40725825,-71.65710747,,,0,,,0
5241346,,I - Trece Nte / Cinco Ote,,-35.40811521,-71.65596485,,,0,,,0
5241347,,I - Cinco Ote / Pje Germán Riesco,,-35.40614331,-71.65419996,,,0,,,0
5241348,,I - Cinco Ote / Catorce Nte,,-35.40522074,-71.65360987,,,0,,,0
5241349,,I - Cinco Ote / Dieciocho 1/2 Norte,,-35.40300827,-71.65297151,,,0,,,0
5241350,,I - Cinco Oriente,,-35.39856566,-71.65183961,,,0,,,0
5241351,,I - Carretera Acceso Norte / 5 Ote,,-35.39671596,-71.65116906,,,0,,,0
5241352,,I - Carretera Acceso Norte / Cinco 1/2 Oriente B,,-35.39758616,-71.64729059,,,0,,,0
5241357,,I - Carretera Acceso Norte,,-35.39788351,-71.64605945,,,0,,,0
5241358,,I - Don Gonzalo,,-35.39633334,-71.64533257,,,0,,,0
5241359,,I - Don Gonzalo / Calle Central,,-35.39605566,-71.64528966,,,0,,,0
5241360,,I - Circunvalación Nte / 5 1/2 Oriente G,,-35.39502365,-71.64980114,,,0,,,0
5241361,,I - Cruce Av. Lircay-Av. Circunvalación / 21 Nte,,-35.39523355,-71.65118515,,,0,,,0
5241362,,I - Cinco Ote / Diecinueve Nte B,,-35.40176646,-71.65266305,,,0,,,0
5241363,,I - Cinco Ote / Manuel Montt,,-35.40643625,-71.65456474,,,0,,,0
5241364,,I - Trece Nte / 4 Ote,,-35.40730197,-71.65688753,,,0,,,0
5241365,,I - Tres Ote / 9 Nte,,-35.41525915,-71.66149288,,,0,,,0
5241366,,I - Tres Ote / Siete Nte,,-35.41774451,-71.66175842,,,0,,,0
5241367,,I - Nueve Ote / Diez Sur,,-35.43817317,-71.6546452,,,0,,,0
5241368,,I - Once 1/2 Sur / Pje Sto Domingo,,-35.43973565,-71.6559273,,,0,,,0
5241369,,I - Cost / Siete Ote,,-35.43846163,-71.65815353,,,0,,,0
5241370,,I - Cinco 1/2 Ote / El Arroyo,,-35.44163681,-71.66157871,,,0,,,0
5241371,,I - Trece Sur / Pje América,,-35.44127188,-71.65974677,,,0,,,0
5241372,,I - Catorce Sur / Pje Veintitrés,,-35.44173296,-71.65852904,,,0,,,0
5241373,,I - Catorce Sur / Inés de Suarez,,-35.44243441,-71.65695727,,,0,,,0
5241374,,I - Inés de Suárez / Amira,,-35.44297852,-71.65669978,,,0,,,0
5241375,,I - Nueve Oriente / Veintidós Sur O,,-35.45047114,-71.66051656,,,0,,,0
5241376,,I - 9 Oriente / 24 Sur,,-35.45312803,-71.66096985,,,0,,,0
5241377,,I - 24 Sur / 9 Ote A,,-35.45356719,-71.66039586,,,0,,,0
5241378,,I - 24 Sur / 9 Ote D,,-35.45411559,-71.65897965,,,0,,,0
5241379,,I - 24 Sur / 10 Ote,,-35.45442148,-71.65814281,,,0,,,0
5241380,,I - Ruta 118,,-35.39863125,-71.62619233,,,0,,,0
5241381,,I - Once Ote / Uno Sur,,-35.42798025,-71.65034831,,,0,,,0
5241382,,I - Veintisiete Sur / 21 Pte,,-35.44218529,-71.69813186,,,0,,,0
5241383,,I - Veintisiete Sur / Pje Diecinueve Pte,,-35.44271848,-71.69684708,,,0,,,0
5241384,,I - Veintisiete Sur / Dieciocho Pte,,-35.4429807,-71.6955328,,,0,,,0
5241385,,I - Panamericana Sur / Parada I,,-35.36468712,-71.58675849,,,0,,,0
5241386,,I - Panamericana Sur / Panguilemo,,-35.36536955,-71.58740759,,,0,,,0
5241387,,I - Panamericana Sur / Parada II,,-35.37618931,-71.5986219,,,0,,,0
5241388,,I - Panamericana Sur / Parada III,,-35.39159955,-71.61265254,,,0,,,0
5241389,,I - Panamericana Sur / Parada IV,,-35.39311264,-71.61411703,,,0,,,0
5241390,,I - Cancha Rayada / Diez Ote,,-35.42094455,-71.65089816,,,0,,,0
5241391,,I - Veintisiete Sur / Trece Pte,,-35.44463268,-71.69115812,,,0,,,0
5241392,,I - Cancha Rayada / Ocho Nte,,-35.41758931,-71.65367961,,,0,,,0
5241394,,I - Veintinueve Sur / Diecisiete Pte,,-35.44575364,-71.6958198,,,0,,,0
5241395,,I - Veintinueve Sur / Dieciséis Pte,,-35.44598308,-71.69510365,,,0,,,0
5241396,,I - Catorce Oriente / Cinco Nte,,-35.42279806,-71.64549619,,,0,,,0
5241397,,I - Catorce Oriente / Seis Nte,,-35.42152159,-71.64499462,,,0,,,0
5241398,,I - Catorce Oriente / 9 Nte,,-35.41847896,-71.64362401,,,0,,,0
5241399,,I - Catorce Oriente / Doce Nte A,,-35.41693574,-71.64199054,,,0,,,0
5241400,,I - Av. 21 Nte / 23 Ote,,-35.41101396,-71.62414312,,,0,,,0
5241401,,I - Bicentenario / Parada I,,-35.41310379,-71.61759317,,,0,,,0
5241402,,I - Bicentenario / Parada II,,-35.41282399,-71.6168046,,,0,,,0
5241403,,I - Bicentenario / Parada III,,-35.41252232,-71.61699235,,,0,,,0
5241404,,I - Bicentenario / Parada IV,,-35.41257478,-71.61837637,,,0,,,0
5241405,,I - Circunvalación / Veinte Ote,,-35.41916749,-71.63407266,,,0,,,0
5241406,,I - Dos Norte / Once Ote,,-35.42622302,-71.64952219,,,0,,,0
5241407,,I - Carlos Schorr / El Arenal,,-35.4288217,-71.67188644,,,0,,,0
5241408,,I - Unihue / Yerbas Buenas,,-35.45634414,-71.68514729,,,0,,,0
5241409,,I - Unihue / Av. Duao,,-35.45411996,-71.68380082,,,0,,,0
5241410,,I - Once Ote / Diez Sur,,-35.43851189,-71.65148556,,,0,,,0
5241411,,I - Diez Ote / Stgo II Beroiza,,-35.44080424,-71.65255845,,,0,,,0
5241412,,I - Diez Oriente / Guacolda,,-35.4427163,-71.65318877,,,0,,,0
5241413,,I - Diez Oriente / Amira,,-35.44428743,-71.65368229,,,0,,,0
5241414,,I - Diez Ote / Pje 34,,-35.44498012,-71.65419728,,,0,,,0
5241415,,I - Once Ote / Rebeca Matte,,-35.4470494,-71.65184498,,,0,,,0
5241416,,I - Once Oriente / Pje Stgo Aldea,,-35.44782291,-71.65201128,,,0,,,0
5241417,,I - Dieciséis Sur / Pje Diez 1/2 Ote,,-35.44818781,-71.65352941,,,0,,,0
5241418,,I - Nueve Oriente / Diecisiete Sur,,-35.4479409,-71.65999353,,,0,,,0
5241419,,I - 9 Ote / 25 Sur,,-35.45441274,-71.66172624,,,0,,,0
5241420,,I - 9 Ote / 27 Sur,,-35.45728579,-71.66341603,,,0,,,0
5241421,,I - 9 Ote / 28 Sur,,-35.45806138,-71.66385859,,,0,,,0
5241422,,I - 28 Sur / 10 1/2 Ote,,-35.45998395,-71.65928543,,,0,,,0
5241423,,I - 10 1/2 Ote / 29 Sur,,-35.46108941,-71.65984601,,,0,,,0
5241424,,I - 29 Sur / 9 1/2 Ote,,-35.46001454,-71.66287422,,,0,,,0
5241425,,I - 29 Sur,,-35.45872118,-71.6661787,,,0,,,0
5244247,,I - 13 Ote / Parada I,,-35.4089831,-71.63627744,,,0,,,0
5244248,,I - 13 Ote / Parada II,,-35.409816,-71.63794041,,,0,,,0
5244249,,I - 13 Ote / Parada III,,-35.41129596,-71.64056629,,,0,,,0
5244250,,I - Once Ote / Parada I,,-35.41028382,-71.64169014,,,0,,,0
5244251,,I - Diez Nte / Once Ote,,-35.41567447,-71.64888382,,,0,,,0
5244252,,I - Cinco Ote / Diez Nte,,-35.41445691,-71.65880799,,,0,,,0
5244253,,I - Cinco Ote / Seis Nte,,-35.41946039,-71.65923446,,,0,,,0
5244254,,I - Cinco Sur / Dieciocho Ote,,-35.43413462,-71.64230168,,,0,,,0
5244255,,I - Catorce Ote / Once Sur,,-35.43944938,-71.64689362,,,0,,,0
5244256,,I - Catorce Sur / Pje Ángel Cruchaga,,-35.44711058,-71.65045559,,,0,,,0
5244262,,I - Ocho Ote / Siete Nte,,-35.41873251,-71.65487051,,,0,,,0
5244263,,I - Trece 1/2 Ote B / Trece 1/2 Ote A,,-35.41524822,-71.64397806,,,0,,,0
5244264,,I - Doce Nte / Trece Nte,,-35.41341202,-71.64253503,,,0,,,0
5244265,,I - Calle 13 Ote / Parada I,,-35.41146866,-71.64062262,,,0,,,0
5244266,,I - Catorce Ote / Parada II,,-35.41249171,-71.63975358,,,0,,,0
5244267,,I - Trece 1/2 Ote / Parada II,,-35.41079098,-71.63654029,,,0,,,0
5244270,,I - 1 Ote / Siete Nte,,-35.41772921,-71.66444063,,,0,,,0
5244271,,I - Dieciocho Ote / Tres Sur,,-35.4313875,-71.64017737,,,0,,,0
5244272,,I - Ocho Sur / Los Liros,,-35.44024263,-71.63420677,,,0,,,0
5244273,,I - Ocho Sur / 31 Ote,,-35.44177448,-71.63115174,,,0,,,0
5244274,,I - 31 Ote / Nueve 1/2 Sur,,-35.44345707,-71.6322273,,,0,,,0
5244275,,I - Ocho Sur / Pje Treinta y Cuatro Ote A,,-35.44516148,-71.62435234,,,0,,,0
5244280,,I - Dos Ote / Ocho Nte,,-35.41692262,-71.66293591,,,0,,,0
5244285,,I - Diez Sur / 30 Ote,,-35.4434964,-71.63463861,,,0,,,0
5244286,,I - Catorce Ote / Cuatro Sur,,-35.43293263,-71.64573759,,,0,,,0
5244287,,I - 1 Ote / Doce Sur,,-35.44035845,-71.66668564,,,0,,,0
5244288,,I - 1 Ote / Dieciséis Sur,,-35.44301567,-71.66692168,,,0,,,0
5244289,,I - Dieciocho Sur / Andrés Bello,,-35.44746456,-71.66525602,,,0,,,0
5244290,,I - Andrés Bello / Veintiuno Sur,,-35.44893728,-71.6661787,,,0,,,0
5244291,,I - 5 Ote / 25 Sur,,-35.45088192,-71.66698337,,,0,,,0
5244292,,I - 25 Sur / 1 Ote,,-35.45036626,-71.67104959,,,0,,,0
5244293,,I - 25 Sur / Tres Pte,,-35.44786661,-71.67530358,,,0,,,0
5244294,,I - Tres Pte / 25 Sur B,,-35.44874936,-71.67608142,,,0,,,0
5244298,,I - Arturo Prat / Av. 5 Pte,,-35.4497348,-71.68192863,,,0,,,0
5244299,,I - Cuatro 1/2 Pte C / Veintiséis Sur,,-35.44697948,-71.6815263,,,0,,,0
5244300,,I - Veintiséis Sur / Cuatro 1/2 Pte B,,-35.44787972,-71.67984188,,,0,,,0
5244314,,I - 4 Pte / 25 Sur B,,-35.44944857,-71.676355,,,0,,,0
5244315,,I - 25 Sur / Av. 1 1/2 Pte,,-35.44843472,-71.67418778,,,0,,,0
5244316,,I - 25 Sur / 3 1/2 Ote A,,-35.4508841,-71.66976213,,,0,,,0
5244317,,I - Andrés Bello / Veintidós Sur O,,-35.44916452,-71.66618943,,,0,,,0
5244318,,I - Dieciocho Sur / Diego Portales,,-35.44720672,-71.66581392,,,0,,,0
5244319,,I - Cinco Sur / Catorce Ote,,-35.43378495,-71.64604604,,,0,,,0
5244343,,I - Diecinueve Ote / Ocho Sur,,-35.43733838,-71.64149702,,,0,,,0
5244344,,I - Diez Sur / 31 Ote,,-35.44429617,-71.63294613,,,0,,,0
5244345,,I - Diez Sur / Treinta y Tres Ote,,-35.44612293,-71.62900865,,,0,,,0
5244346,,I - Diez Sur A / Pje Treinta y Tres Ote B,,-35.44639825,-71.62777483,,,0,,,0
5244347,,I - Diez Sur A / Pje Treinta y Tres Ote A,,-35.44681778,-71.62697554,,,0,,,0
5244348,,I - Diez Sur A / Pjr Treinta y Cinco Ote,,-35.44753448,-71.62544399,,,0,,,0
5244350,,I - 21 Pte / Veinticinco Sur,,-35.44001755,-71.69636428,,,0,,,0
5244351,,I - 21 Pte / Veintiseis Sur C,,-35.43900795,-71.69548452,,,0,,,0
5244352,,I - Dieciocho 1/2 Pte / Veintidós Sur,,-35.43744327,-71.69422388,,,0,,,0
5244353,,I - Dieciocho Pte B / Veintidós Sur,,-35.43639431,-71.69364989,,,0,,,0
5244354,,I - Veintidos Sur / Dieciocho Pte,,-35.43677456,-71.69237852,,,0,,,0
5244369,,I - Quince Ote / Siete Sur,,-35.43569936,-71.64494097,,,0,,,0
5244370,,I - Treinta y Dos Ote / Pje Seis y Medio Sur C,,-35.44128062,-71.62796259,,,0,,,0
5244371,,I - Treinta y Dos Ote / Pje Seis y Medio Sur,,-35.44052016,-71.6273886,,,0,,,0
5244372,,I - Treinta y Dos Ote / Pje Cinco Sur B,,-35.43954335,-71.62676901,,,0,,,0
5244380,,I - Treinta y Dos Ote / Pje Cinco y Medio Sur,,-35.43967009,-71.62695408,,,0,,,0
5244381,,I - Treinta y Dos Ote / Ocho Sur,,-35.44247811,-71.628896,,,0,,,0
5244382,,I - Ocho Sur / Treinta 1/2 Ote,,-35.44150351,-71.63131535,,,0,,,0
5244400,,I - Diecinueve Sur / Trece Pte,,-35.43752195,-71.68570518,,,0,,,0
5244401,,I - Diecinueve Sur / Dieciséis Pte,,-35.4363506,-71.68755054,,,0,,,0
5244402,,I - Diecisiete Poniente / Veintiuno 1/2 Sur,,-35.43735586,-71.69063777,,,0,,,0
5244404,,I - Veintiuno 1/2 Sur / Dieciocho Pte,,-35.43680079,-71.69214785,,,0,,,0
5244405,,I - Dieciocho 1/2 Pte / Veintiséis Sur,,-35.43753287,-71.69430971,,,0,,,0
5244406,,I - 21 Pte / Veintiséis Sur C,,-35.43872824,-71.69529676,,,0,,,0
5244407,,I - 21 Pte / 25 Sur,,-35.43974658,-71.69626236,,,0,,,0
5244408,,I - 21 Pte / Veintiséis 1/2 Sur,,-35.44071246,-71.69707239,,,0,,,0
5244412,,I - Siete Ote / Trece Nte,,-35.40996902,-71.65248871,,,0,,,0
5244413,,I - Siete Oriente / Manuel Montt,,-35.40827043,-71.65116638,,,0,,,0
5244415,,I - Catorce Nte / 6 Ote,,-35.40526883,-71.65297151,,,0,,,0
5244417,,I - Cinco Ote / Diecinueve Nte C,,-35.40225182,-71.65276766,,,0,,,0
5244420,,I - Circ. Nte / Parada I,,-35.39815899,-71.64730132,,,0,,,0
5244422,,I - Carretera Acceso Norte / Parada I,,-35.39706579,-71.6496402,,,0,,,0
5244423,,I - Cruce Av. Lircay-Av.Circunvalación Sur / Parada II,,-35.3953385,-71.65104032,,,0,,,0
5244425,,I - Pje 24 Nte / Parada I,,-35.39435021,-71.65400147,,,0,,,0
5244426,,I - Pje 24 Nte / Parada II,,-35.39329631,-71.65266573,,,0,,,0
5244429,,I - Carretera Acceso Nte / Parada I,,-35.3973063,-71.64895892,,,0,,,0
5244430,,I - Catorce Nte / Joaquín Prieto,,-35.40575854,-71.65260136,,,0,,,0
5244431,,I - Siete Ote / Ramón Freire,,-35.40831634,-71.65128708,,,0,,,0
5244432,,I - Siete Ote / Domingo Sta María,,-35.4089984,-71.65180206,,,0,,,0
5244434,,I - Cinco Ote / Pje Argentina,,-35.43540215,-71.66075528,,,0,,,0
5244435,,I - Cost / 6 Ote,,-35.43725097,-71.66001499,,,0,,,0
5244436,,I - Cinco Ote / Catorce Sur,,-35.44145544,-71.66295469,,,0,,,0
5244437,,I - Catorce Sur / 6 Ote,,-35.44213285,-71.6621232,,,0,,,0
5244438,,I - Catorce Sur / Nueve Ote,,-35.44406454,-71.65781021,,,0,,,0
5244444,,I - Veinticinco Ote / Cuatro Nte,,-35.42840862,-71.62894964,,,0,,,0
5244445,,I - Sta Rosa / Jaime,,-35.43211527,-71.67449892,,,0,,,0
5244446,,I - Madrid / Catorce Sur,,-35.43882002,-71.67408586,,,0,,,0
5244447,,I - Cuatro Pte / Ignacio Carrera Pinto,,-35.44177447,-71.67525798,,,0,,,0
5244448,,I - Diecinueve Sur / Cinco Pte,,-35.44082172,-71.67755127,,,0,,,0
5244449,,I - Cinco Pte / Veinte Sur,,-35.44210226,-71.67873144,,,0,,,0
5244450,,I - Cinco Pte / Veinticuatro 1/2 Sur,,-35.44518552,-71.68017715,,,0,,,0
5244451,,I - Av. 5 Pte / 33 Sur,,-35.45102394,-71.68232292,,,0,,,0
5244452,,I - Av. 5 Pte / Provincia de Talca,,-35.45568432,-71.68243289,,,0,,,0
5244453,,I - Av. 5 Pte / Curepto,,-35.4559902,-71.68233633,,,0,,,0
5244454,,I - Av. 5 Pte / Av. Duao,,-35.45444333,-71.68230414,,,0,,,0
5244455,,I - Veintiséis Sur C / Pje Cuatro Pte B,,-35.4449386,-71.67842031,,,0,,,0
5244457,,I - Diag. Camino Al Agua Potable / Av. Circ Ote,,-35.42434117,-71.62551373,,,0,,,0
5244460,,I - Camino Las Rastras / Tricahue,,-35.43500441,-71.60971284,,,0,,,0
5244461,,I - Av. San Miguel,,-35.43798086,-71.61788821,,,0,,,0
5244462,,I - El Arenal / Dos Pte,,-35.43197977,-71.67013228,,,0,,,0
5244463,,I - El Arenal / Santander,,-35.4334178,-71.6687429,,,0,,,0
5244464,,I - Barcelona / Lugo,,-35.43421767,-71.66817427,,,0,,,0
5244465,,I - Barcelona / Piduco,,-35.43526666,-71.66938126,,,0,,,0
5244466,,I - Circunvalación Sur / Pje Castilla,,-35.43786723,-71.67052925,,,0,,,0
5244467,,I - Circunvalación Sur / Pje Alicante,,-35.43930515,-71.67029053,,,0,,,0
5244468,,I - Circunvalación Sur / Catorce Sur,,-35.44003503,-71.67010546,,,0,,,0
5244469,,I - Catorce Sur / Pje Sta Cruz,,-35.43982088,-71.67152166,,,0,,,0
5244470,,I - Catorce Sur / Madrid,,-35.4390757,-71.67395711,,,0,,,0
5244471,,I - Catorce Sur / Cuatro 1/2 Pte D,,-35.43794153,-71.67590976,,,0,,,0
5244472,,I - Catorce Sur / Cinco Pte,,-35.43730778,-71.67703092,,,0,,,0
5244473,,I - K-610 / Principal,,-35.45665438,-71.70342654,,,0,,,0
5244474,,I - Principal / Obispo Manuel Larrain,,-35.45831481,-71.70332193,,,0,,,0
5244475,,I - Principal / Calle Juan Pablo II,,-35.45931106,-71.70317173,,,0,,,0
5244476,,I - Calle Juan Pablo II / Pasaje 25,,-35.45919308,-71.70598805,,,0,,,0
5244478,,I - K-610 / Obispo Manuel Larrain,,-35.45725738,-71.70880437,,,0,,,0
5244480,,I - El Arenal / Dos Pte,,-35.43230322,-71.66989625,,,0,,,0
5244481,,I - El Arenal / Bernardo O´Higgins,,-35.43040184,-71.67109251,,,0,,,0
5244482,,I - Av. San Miguel / Veinticinco y Medio Ote,,-35.43318614,-71.63361669,,,0,,,0
5244484,,I - K-610 / Carlos González,,-35.45702579,-71.70647621,,,0,,,0
5244485,,I - K-610 / Parada I,,-35.45852018,-71.71634674,,,0,,,0
5244486,,I - K-610 / Parada II,,-35.46485135,-71.73090041,,,0,,,0
5244487,,I - K-610 / Parada III,,-35.46933399,-71.73778832,,,0,,,0
5244488,,I - K-614 / K-610,,-35.47128032,-71.74652427,,,0,,,0
5244489,,I - K-614 / Parada IV,,-35.47604001,-71.7468971,,,0,,,0
5244490,,I - K-614 / Parada V,,-35.47922899,-71.74727261,,,0,,,0
5244491,,I - K-614 / Parada VI,,-35.48062686,-71.74744427,,,0,,,0
5244492,,I - K-614 / Parada VII,,-35.48122969,-71.74751937,,,0,,,0
5244493,,I - K-614 / Parada VIII,,-35.48617442,-71.74795926,,,0,,,0
5244494,,I - K-614 / Parada IX,,-35.48634478,-71.74629092,,,0,,,0
5244495,,I - K-614 / Parada X,,-35.48547117,-71.74619973,,,0,,,0
5244496,,I - K-614 / Parada XI,,-35.48054823,-71.7481792,,,0,,,0
5244497,,I - K-614 / Parada XII,,-35.48318228,-71.75392449,,,0,,,0
5244498,,I - K-614 / Parada XIII,,-35.48473297,-71.75607562,,,0,,,0
5244499,,I - Quernel / Paradero 1,,-35.48227807,-71.7525512,,,0,,,0
5244500,,I - K-614 / Parada 2,,-35.47623659,-71.74684346,,,0,,,0
5244501,,I - Av. San Miguel / Parada1,,-35.43807265,-71.61811352,,,0,,,0
5244582,,I - Veintiséis Sur / Cinco Pte A,,-35.44640262,-71.6820842,,,0,,,0
5244583,,I - 1 Ote / Once Sur,,-35.44010496,-71.6665864,,,0,,,0
5244584,,I - 1 Ote / Dos Ote,,-35.43637246,-71.66627526,,,0,,,0
5244585,,I - Manuel Rodríguez / Pje Uno de Mayo,,-35.40809772,-71.66191399,,,0,,,0
5244587,,I - 1 Ote / Piduco,,-35.43580426,-71.66621089,,,0,,,0
5244588,,I - Cuatro Pte / Diecinueve Sur,,-35.44168925,-71.67530626,,,0,,,0
5244589,,I - Veintiséis Sur / Cinco Pte,,-35.44624092,-71.68255627,,,0,,,0
5259313,,Esmeralda,,-35.44206647,-71.60979134,,,0,,,0
5259314,,Iansa,,-35.44425588,-71.60668375,,,0,,,0
5259315,,Alto Las Cruces,,-35.44716132,-71.60275958,,,0,,,0
5259316,,Colegio Ingles,,-35.45006599,-71.59694316,,,0,,,0
5259317,,Escuela Iberia,,-35.45313031,-71.58869043,,,0,,,0
5259318,,Huilquilemu,,-35.45621533,-71.58133513,,,0,,,0
5259319,,Escuela Huilquilemu,,-35.46047936,-71.57768102,,,0,,,0
5259320,,Villa Cultural Huilquilemu,,-35.46134582,-71.57692832,,,0,,,0
5259321,,Santa Filomena,,-35.46480154,-71.57286561,,,0,,,0
5259322,,Jardin Las Flores,,-35.46719979,-71.56893569,,,0,,,0
5259323,,Mercedes,,-35.46906415,-71.56591453,,,0,,,0
5259324,,Poblacion Purisima,,-35.47353882,-71.55856728,,,0,,,0
5259325,,Cruce Chequen,,-35.47878357,-71.55243572,,,0,,,0
5259326,,El Porvenir,,-35.48161528,-71.54929762,,,0,,,0
5259327,,Marina Vistoso,,-35.48324051,-71.54751477,,,0,,,0
5259328,,Cruce Duao,,-35.48864527,-71.54158708,,,0,,,0
5259329,,Flor del Llano,,-35.49568738,-71.53382778,,,0,,,0
5259330,,Aurora,,-35.49877951,-71.52979374,,,0,,,0
5259331,,Chile Nuevo,,-35.52029005,-71.51271343,,,0,,,0
5259332,,Estadio San Clemente,,-35.52317166,-71.50924802,,,0,,,0
5259333,,Cruce Ramadilla,,-35.52507521,-71.50684476,,,0,,,0
5259334,,Cementerio San Clemente,,-35.52688267,-71.50449514,,,0,,,0
5259335,,Villa Conavicoop,,-35.52841942,-71.50251031,,,0,,,0
5259336,,Canal Maule,,-35.53178968,-71.49809003,,,0,,,0
5259337,,Copec,,-35.53443514,-71.49380922,,,0,,,0
5259338,,Paseo La Concepción,,-35.5355614,-71.49116993,,,0,,,0
5259339,,Humberto Silva,,-35.53175475,-71.48930311,,,0,,,0
5259340,,Humberto Silva,,-35.53273262,-71.48765087,,,0,,,0
5259341,,Humberto Silva,,-35.53109119,-71.48625612,,,0,,,0
5259342,,Ignacio carrera Pinto,,-35.53028792,-71.48554802,,,0,,,0
5259343,,Clomodoro Silva,,-35.53173729,-71.48320913,,,0,,,0
5259344,,Alberto Torres,,-35.53346602,-71.48305893,,,0,,,0
5259345,,Los Nogales,,-35.53514233,-71.48271561,,,0,,,0
5259346,,Plaza de San Clemente,,-35.53762181,-71.48507595,,,0,,,0
5259347,,Silvestre Urizar,,-35.53861707,-71.48678184,,,0,,,0
5259348,,Centro,,-35.53902739,-71.48679256,,,0,,,0
5259349,,Unimarc,,-35.53972581,-71.48576796,,,0,,,0
5259350,,Los Canelos,,-35.54141072,-71.48334324,,,0,,,0
5259351,,San Maximo,,-35.54242776,-71.48171246,,,0,,,0
5259358,,San Maximo,,-35.54237102,-71.48152471,,,0,,,0
5259359,,San Maximo,,-35.54129723,-71.48317695,,,0,,,0
5259360,,Unimarc,,-35.53954248,-71.48565531,,,0,,,0
5259361,,Alejandro Cruz,,-35.53845992,-71.48728609,,,0,,,0
5259362,,PLaza de Armas,,-35.53714163,-71.48629904,,,0,,,0
5259363,,Los Nogales,,-35.53726386,-71.48452878,,,0,,,0
5259364,,Colegio Paula Montal,,-35.53722021,-71.48277998,,,0,,,0
5259365,,Alberto Torres,,-35.53543044,-71.48117065,,,0,,,0
5259366,,Los Nogales,,-35.53441768,-71.48206115,,,0,,,0
5259367,,Clomodoro Silva,,-35.53261912,-71.48387432,,,0,,,0
5259368,,Armando Ramirez,,-35.53376287,-71.48511887,,,0,,,0
5259369,,Carlos Silva,,-35.53626858,-71.48745775,,,0,,,0
5259370,,Humachuco,,-35.53751704,-71.48850918,,,0,,,0
5259371,,Paseo La Concepcion,,-35.53608524,-71.4906013,,,0,,,0
5259372,,Copec,,-35.53423433,-71.49370193,,,0,,,0
5259373,,Canal Maule,,-35.53156267,-71.49802566,,,0,,,0
5259374,,Villa Conavicoop,,-35.52826225,-71.50232792,,,0,,,0
5259375,,Cementerio Parroquial,,-35.52667312,-71.50439858,,,0,,,0
5259376,,Canal Maule,,-35.52493551,-71.50671601,,,0,,,0
5259377,,Estadio San Clemente,,-35.52301449,-71.50910854,,,0,,,0
5259378,,Chile Nuevo,,-35.52008921,-71.5126276,,,0,,,0
5259379,,Aurora,,-35.49857861,-71.52961135,,,0,,,0
5259380,,Flor del Llano,,-35.49551268,-71.53365612,,,0,,,0
5259382,,Marina Vistoso,,-35.48312207,-71.54750052,,,0,,,0
5259383,,Porvenir,,-35.48150036,-71.54927167,,,0,,,0
5259384,,Cruce Chequen,,-35.47842097,-71.55248883,,,0,,,0
5259385,,Poblacion Purisima,,-35.4735123,-71.55820226,,,0,,,0
5259386,,Mercedes,,-35.46910655,-71.56529902,,,0,,,0
5259387,,Parque Las Flores,,-35.46678285,-71.56928322,,,0,,,0
5259388,,Huilquilemu 1,,-35.46561568,-71.57119235,,,0,,,0
5259389,,Huilquilemu 2,,-35.46264015,-71.57557156,,,0,,,0
5259390,,Villa Cultural Huilquilemu,,-35.46139499,-71.5766594,,,0,,,0
5259391,,Huilquilemu 3,,-35.45990222,-71.57789487,,,0,,,0
5259392,,Huilquilemu 4,,-35.45628559,-71.58109345,,,0,,,0
5259393,,La Obra,,-35.45347169,-71.5867925,,,0,,,0
5259394,,Escuela El Sauce,,-35.45288082,-71.58882498,,,0,,,0
5259395,,Colegio Ingles,,-35.45004332,-71.59669764,,,0,,,0
5259396,,Iansa,,-35.44383549,-71.60693033,,,0,,,0
5259397,,Esmeralda,,-35.44163181,-71.61018982,,,0,,,0
5259398,,Cruce Las Rastras,,-35.43944295,-71.61296286,,,0,,,0
5259399,,John Kennedy,,-35.53332633,-71.48247957,,,0,,,0
5259400,,Cruce Acceso By pass,,-35.5318246,-71.48125648,,,0,,,0
5261841,,Estación Colín,,-35.47664287,-71.74417734,,,0,,,0
5261842,,Estación Rauquén,,-35.45438215,-71.78107381,,,0,,,0
5261848,,Estación Pocoa,,-35.44739464,-71.82243079,,,0,,,0
5261849,,Estaciòn Corinto,,-35.44640699,-71.87233329,,,0,,,0
5261850,,Estación El Morro,,-35.46512661,-71.89268589,,,0,,,0
5261851,,Estación Curtiduría,,-35.46198076,-71.93066597,,,0,,,0
5261852,,Estación Los Llocos,,-35.45455257,-71.96285248,,,0,,,0
5261853,,Estción El Tricahue,,-35.46149139,-71.97411776,,,0,,,0
5261856,,Estación El Peumo,,-35.45308433,-71.98724985,,,0,,,0
5261859,,Estación González Bastías,,-35.44520081,-72.02415705,,,0,,,0
5261861,,Estación Toconey,,-35.42338165,-72.05672979,,,0,,,0
5261863,,Estación Pichamán,,-35.4352011,-72.10211277,,,0,,,0
5261865,,Estación Romeros,,-35.43074278,-72.12756157,,,0,,,0
5261867,,Estación Forel,,-35.41252232,-72.1984148,,,0,,,0
5261869,,Estación Huinganes,,-35.41530287,-72.23199606,,,0,,,0
5261871,,Estación Los Digueñes,,-35.42075876,-72.27100611,,,0,,,0
5261872,,Estación Maquehua,,-35.38859514,-72.28851557,,,0,,,0
5261876,,Estación Rancho Astillero,,-35.36754806,-72.33780384,,,0,,,0
5261877,,Estación Constitución,,-35.33615531,-72.40423679,,,0,,,0